{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -e '.tool_input.file_path // \"\" | test(\"data/gold_labels\\\\.jsonl$\")' >/dev/null && echo '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"permissionDecision\":\"deny\",\"permissionDecisionReason\":\"data/gold_labels.jsonl is human-authored (AGENTS.md §5). Leave TODO(human) markers; do not write labels.\"}}' || true",
            "statusMessage": "Checking gold-labels guard"
          }
        ]
      }
    ]
  }
}
